<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickLoading"
        android:text="显示Loading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickCustomLoading"
        android:text="自定义Loading" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickCancelLoading"
        android:text="隐藏Loading" />

    <RelativeLayout
        android:id="@+id/view_loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
