<?xml version="1.0" encoding="utf-8"?>
<com.geek.widget.SpringBackScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="#cccccc"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0000ff"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="30dp"
            android:background="#ff5262"
            android:gravity="center"
            android:onClick="showToast"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#256352"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#685452"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="#000000"
            android:textSize="20sp" />
        
    </LinearLayout>

</com.geek.widget.SpringBackScrollView>